# DatingApp

./: DatingApp.sln  README.md  fly.toml  package.json
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220415184557_InitialCreate.Designer.cs  20220417221632_UserPasswordAdded.Designer.cs  20220503183143_ExtendedUserEntity.Designer.cs  20230515140316_PostgresInitial.Designer.cs  20230515140316_PostgresInitial.cs  20240829195400_SqlInitial.Designer.cs  20240829195400_SqlInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Group.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/Interfaces/: IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.527b6f302899a258.js  main.7167d5a99c0c6cbf.js  main.9a7dd3abcf3211c3.js  main.f56e737e21ccff18.js  styles.cea5742a09dfdd2d.css
client/: README.md  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.html  (+1 more)
(+27 files in other folders)
